<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Vegan Food Blog</title>
</head>

    <body>

        <header>
        FOR THE FOODIE
        </header>

        <nav>

        </nav>

        <main>
            <article>
                <header>
                    <h1>Who am I?</h1>

                        <p>Hey guys! My name is Amrin. I started cooking around the age of 6 years old. When I was younger, my dream was to become a chef and have my own Food Network show. That ended up not happening but it did not stop me from cooking.</p>

                        <p>For the past 8 years, I switched to a plant-based diet and have been innovating new ways to make dishes as delicious from when I wasn't vegan. <strong>AKA: no boring salads, green wraps... you get what I am saying.</strong></p>
                </header>

                <section>
                    <h2>What is this about?</h2>

                    <p>This blog features some of my favoriteeee dishes that are very easy to make (for the most part). I try my best to keep the recipes simple and effective since I am a college student after all! <em>And a little bit on the lazy side</em></p>

                    <p><em>I hope you will be able to recreate and make these dishes in your own special way. The more twists the better! Make it so that it has <strong>your love and your vision.</strong></em></p>

                    <p>Look at my recipe one <a href ="recipe-one.html">here</a></p>
                </section>

                <section>
                    <h3>Debunking the belief that a plant-based diet is hard or expensive</h3>

                    <p>So I get it...you can't leave your cheese or you love your chicken. Or maybe you are just starting out as vegan and don't know where to start. Or you don't even want to attempt it because you think it is much more expensive. There seem to be too many issues right?</p>

                    <p>If you have any of these issues, this blog is basically for you. I tackle these issues so that if you want to enjoy your regular diet but vegan, you can make some small adjustments once in a while. I also tackle food difficulties, where my simple recipes show you that maybe it really isn't that hard to make vegan food. <strong>Especially cultural dishes ranging from Mexican, Indian, Thai, Chinese, Italian and more, can all easily be made plant-based.</strong> Last but not least, I try my best to provide afforable options and provide stores that sell vegan foods at a good value so you get a bang for your buck. <em>Also tofu and veggies are the cheapest and healthiest vegan protein and nutrient bases on the market.</em></p>
                </section>
            </article>
        </main>
        <br>
        <br>
        <footer>
            you can reach out to me with questions at haqua827@newschool.edu
        </footer>
    </body>
</html>