<!DOCTYPE HTML>
<html lang="en">
<head> 
	<meta charset="UTF-8">
	<title>Recipes</title>
</head>

    <body>

        <header>
            <h1>How to make Tofu Shawarma</h1>
        </header>

        <nav>

        </nav>

        <main>
            <h2>Something Savory: Tofu Shawarma</h2>
                
            <h3>You will need:</h3>
                <ul>
                    <li>1 block of firm tofu</li>
                    <li>1 cup of rice</li>
                    <li>4-5 cloves of garlic</li>
                    <li>4 tbsp of turmeric</li>
                    <li>4 tbsp of paprika</li>
                    <li>4 tbsp of cumin</li>
                    <li>salt to taste</li>
                    <li>6 tbsp of olive oil</li>
                    <li>pepper to taste</li>
                    <li>1 cup of yogurt</li>
                    <li>1 cucumber shredded</li>
                    <li>1 tomato diced</li>
                    <li>2 stems of dill</li>
                </ul>

            <h3>Instructions</h3>
                
                <ol>
                    <li>Drain the tofu and wrap it in paper towels to let it dry</li>
                    <li>Dice up tofu into cubes and put into a mixing bowl</li>
                    <li>Mince the garlic cloves</li>
                    <li>To the mixing bowl with tofu, add in the garlic, 2 tbsp turmeric, 4 tbsp paprika, 2 tbsp cumin, 1/2 cup yogurt. Mix it while adding salt and pepper to taste</li>
                    <li>Heat up a flat pan with 3 tbsp olive oil</li>
                    <li>Add in the spiced tofu to the pan on medium heat. Cook till it is crispy and brown on the outside.</li>
                    <li>In the meantime to a rice cooker, add in your rice with 2 tbsp turmeric, 2 tbsp cumin, 2 tbsp olive oil, and salt</li>
                    <li>Add your water and let it cook in the rice cooker till it is done </li>
                    <li>Chop up your dill and tomoatoes. Shred up the cucumber</li>
                    <li>To the 1/2 cup of yogurt that is left, add in your shredded cucumber, chopped dill, salt, and tbsp of olive oil. Mix. Now you have made your tzakiki!</li>
                </ol>
            
            <h3>Assembling your bowl</h3>
                <dl>
                    <dt>Get your bowl</dt>
                    <dd>Put down the rice</dd>
                    <dd>Add the tofu on one side</dd>
                    <dd>Diced tomotoes on the other side</dd>
                    <dd>Drizzle with some tzakiki</dd>
                    <dd>Enjoy it with some lemonade</dd>

                    <dt>Or you can just</dt>
                    <dd>Do whatever you want</dd>
                </dl>
        </main>
        <br>
        <br>
        <footer>
            you can reach out to me with questions at haqua827@newschool.edu
        </footer>
    </body>
</html>